manifests/t/Tencent/Yuanbao/1.5.0/Tencent.Yuanbao.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Tencent.Yuanbao
PackageVersion: 1.5.0
PackageLocale: en-US
Publisher: 腾讯科技(深圳)有限公司
PublisherUrl: https://www.tencent.com/en-us/
PublisherSupportUrl: https://support.qq.com/product/705132
PrivacyUrl: https://privacy.qq.com/document/preview/4d27c22b2e9f47958197aa5ec32f7d6e
Author: Shenzhen Tencent Computer Systems Company Limited
PackageName: 腾讯元宝Beta
PackageUrl: https://yuanbao.tencent.com/
License: Proprietary
LicenseUrl: https://rule.tencent.com/rule/202403110001
Copyright: Copyright © 2024 Tencent. All rights reserved.
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: 你身边的智能助手，可以为你答疑解惑、尽情创作。
Tags:
- ai
- chatbot
- deepseek
- hunyuan
- large-language-model
- llm
Documentations:
- DocumentLabel: Help
  DocumentUrl: https://kf.qq.com/product/tengxunyuanbao.html
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/Tencent/Yuanbao/1.5.0/Tencent.Yuanbao.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Tencent.Yuanbao
PackageVersion: 1.5.0
PackageLocale: en-US
Publisher: 腾讯科技(深圳)有限公司
PublisherUrl: https://www.tencent.com/en-us/
PublisherSupportUrl: https://support.qq.com/product/705132
PrivacyUrl: https://privacy.qq.com/document/preview/4d27c22b2e9f47958197aa5ec32f7d6e
Author: Shenzhen Tencent Computer Systems Company Limited
PackageName: 腾讯元宝
PackageUrl: https://yuanbao.tencent.com/
License: Proprietary
LicenseUrl: https://rule.tencent.com/rule/202403110001
Copyright: Copyright © 2025 Tencent. All rights reserved.
CopyrightUrl: https://www.tencent.com/en-us/statement.html
ShortDescription: Your personal smart assistant, here to answer questions and unleash creativity.
Tags:
- ai
- chatbot
- deepseek
- hunyuan
- large-language-model
- llm
Documentations:
- DocumentLabel: Help
  DocumentUrl: https://kf.qq.com/product/tengxunyuanbao.html
ManifestType: defaultLocale
ManifestVersion: 1.9.0

manifests/t/Tencent/Yuanbao/1.5.0/Tencent.Yuanbao.locale.en-US.yaml (diff)
@@ -9,13 +9,13 @@ PublisherUrl: https://www.tencent.com/en-us/
 PublisherSupportUrl: https://support.qq.com/product/705132
 PrivacyUrl: https://privacy.qq.com/document/preview/4d27c22b2e9f47958197aa5ec32f7d6e
 Author: Shenzhen Tencent Computer Systems Company Limited
-PackageName: 腾讯元宝Beta
+PackageName: 腾讯元宝
 PackageUrl: https://yuanbao.tencent.com/
 License: Proprietary
 LicenseUrl: https://rule.tencent.com/rule/202403110001
-Copyright: Copyright © 2024 Tencent. All rights reserved.
+Copyright: Copyright © 2025 Tencent. All rights reserved.
 CopyrightUrl: https://www.tencent.com/en-us/statement.html
-ShortDescription: 你身边的智能助手，可以为你答疑解惑、尽情创作。
+ShortDescription: Your personal smart assistant, here to answer questions and unleash creativity.
 Tags:
 - ai
 - chatbot
