manifests/t/Tencent/Yuanbao/1.8.1/Tencent.Yuanbao.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Tencent.Yuanbao
PackageVersion: 1.8.1
PackageLocale: zh-CN
Publisher: 腾讯科技(深圳)有限公司
PublisherUrl: https://www.tencent.com/zh-cn/
PublisherSupportUrl: https://support.qq.com/product/705132
PrivacyUrl: https://privacy.qq.com/document/preview/4d27c22b2e9f47958197aa5ec32f7d6e
Author: 深圳市腾讯计算机系统有限公司
PackageName: 腾讯元宝Beta
PackageUrl: https://yuanbao.tencent.com/
License: 专有软件
LicenseUrl: https://rule.tencent.com/rule/202403110001
Copyright: Copyright © 2024 Tencent. All rights reserved.
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 你身边的智能助手，可以为你答疑解惑、尽情创作。
Tags:
- 人工智能
- 大语言模型
- 深度求索
- 混元
- 聊天机器人
ReleaseNotes: |-
  1. 「混元 T1」正式版上线，深度推理更快，回答更好。
  2. DeepSeek V3-0324 最新版上线，秒写代码、数学推理、高质量长文创作更轻松。
Documentations:
- DocumentLabel: 帮助
  DocumentUrl: https://kf.qq.com/product/tengxunyuanbao.html
ManifestType: locale
ManifestVersion: 1.9.0

manifests/t/Tencent/Yuanbao/1.8.1/Tencent.Yuanbao.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Tencent.Yuanbao
PackageVersion: 1.8.1
PackageLocale: zh-CN
Publisher: 腾讯科技(深圳)有限公司
PublisherUrl: https://www.tencent.com/zh-cn/
PublisherSupportUrl: https://support.qq.com/product/705132
PrivacyUrl: https://privacy.qq.com/document/preview/4d27c22b2e9f47958197aa5ec32f7d6e
Author: 深圳市腾讯计算机系统有限公司
PackageName: 腾讯元宝
PackageUrl: https://yuanbao.tencent.com/
License: 专有软件
LicenseUrl: https://rule.tencent.com/rule/202403110001
Copyright: Copyright © 2025 Tencent. All rights reserved.
CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
ShortDescription: 你身边的智能助手，可以为你答疑解惑、尽情创作。
Tags:
- 人工智能
- 大语言模型
- 深度求索
- 混元
- 聊天机器人
ReleaseNotes: |-
  1. 「混元 T1」正式版上线，深度推理更快，回答更好。
  2. DeepSeek V3-0324 最新版上线，秒写代码、数学推理、高质量长文创作更轻松。
Documentations:
- DocumentLabel: 帮助
  DocumentUrl: https://kf.qq.com/product/tengxunyuanbao.html
ManifestType: locale
ManifestVersion: 1.9.0

manifests/t/Tencent/Yuanbao/1.8.1/Tencent.Yuanbao.locale.zh-CN.yaml (diff)
@@ -9,11 +9,11 @@ PublisherUrl: https://www.tencent.com/zh-cn/
 PublisherSupportUrl: https://support.qq.com/product/705132
 PrivacyUrl: https://privacy.qq.com/document/preview/4d27c22b2e9f47958197aa5ec32f7d6e
 Author: 深圳市腾讯计算机系统有限公司
-PackageName: 腾讯元宝Beta
+PackageName: 腾讯元宝
 PackageUrl: https://yuanbao.tencent.com/
 License: 专有软件
 LicenseUrl: https://rule.tencent.com/rule/202403110001
-Copyright: Copyright © 2024 Tencent. All rights reserved.
+Copyright: Copyright © 2025 Tencent. All rights reserved.
 CopyrightUrl: https://www.tencent.com/zh-cn/statement.html
 ShortDescription: 你身边的智能助手，可以为你答疑解惑、尽情创作。
 Tags:
